<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="m+{RH]wPOSX4PxP[/T54" x="209" y="-129"/><block type="pxt-on-start" id="-UqLh-a8b8hq$hHw4:m`" x="144" y="0"><statement name="HANDLER"><block type="device_show_leds" id="V2$x#!vUG(N8(0(/+UC,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="v}XL,^bsqVcbi_4:@=$2"><value name="pause"><shadow type="timePicker" id=";@!@Eb7Oben?%[:pK:w!"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="(:u2_97BZ@7cA]NcNj5`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="n-|+k87jC!ceC[pu3ex2"><value name="melody"><shadow type="melody_editor" id="^99WoD]!#Fkmv(Fp4S??"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4VlRnEMzt[AOdjmWz=7)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_clear_display" id="CXv.[ZHJv`1+E@)^KM0y"><next><block type="device_pause" id="}h9TWtUY@OhfsbWZ*2ot"><value name="pause"><shadow type="timePicker" id="Ny^,sRcR~{HXxVZQ9GQ^"><field name="ms">2000</field></shadow></value><next><block type="playMelody" id="52d.9wJf4TT/CEn?t-LZ"><value name="melody"><shadow type="melody_editor" id="e58}QrtQL_2U6~CYP~y?"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".V#2($n1Y4/~_.o_yWoR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="Z[J-bEI3h-y/.8nz!!jL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>